# min-renovasjon-dotnet-proxy

./: README.md
src/MinRenovasjonProxy/: Dockerfile  MinRenovasjonProxy.sln  variables.env
src/MinRenovasjonProxy/MinRenovasjonProxy/: Dockerfile  MinRenovasjonProxy.csproj  MinRenovasjonProxy.http  Program.cs  appsettings.json
src/MinRenovasjonProxy/MinRenovasjonProxy.Core/Configuration/: NorkartRenovasjonConfiguration.cs
src/MinRenovasjonProxy/MinRenovasjonProxy.Core/Model/: Hentekalender.cs
src/MinRenovasjonProxy/MinRenovasjonProxy.Core/Model/NorkartRenovasjon/: Fraksjon.cs  FraksjonerRequest.cs  FraksjonerResponse.cs  TommekalenderRequest.cs  TommekalenderResponse.cs  Tommekalenderelement.cs
src/MinRenovasjonProxy/MinRenovasjonProxy.Services/: HentekalenderService.cs  IHentekalenderService.cs  INorkartRenovasjonApiService.cs  MinRenovasjonProxy.Services.csproj  NorkartRenovasjonApiRestService.cs
src/MinRenovasjonProxy/MinRenovasjonProxy.Services.Tests/: HentekalenderService_GetHentekalenderAsyncShould.cs  MinRenovasjonProxy.Services.Tests.csproj  TestData.cs
src/MinRenovasjonProxy/MinRenovasjonProxy.Services.Tests/Properties/: Resources.Designer.cs  Resources.resx
src/MinRenovasjonProxy/MinRenovasjonProxy.Services.Tests/Resources/: fraksjoner_response_sample1.json  tommekalender_response_sample1.json
src/MinRenovasjonProxy/MinRenovasjonProxy/Controllers/: HentekalenderController.cs  WeatherForecastController.cs
src/MinRenovasjonProxy/MinRenovasjonProxy/Properties/: launchSettings.json
